<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Inicio</title>
		<link rel="stylesheet" href="css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="./bitacora/">Bitacora</a>
    <hr>
    <h2>Equipo 6</h2>
    <p class="texto"><strong>Integrantes: </strong><br>
       Hernandez Arango Kevin <br>
       Hernandez Garcia Othon <br>
       Mendoza Garcia Gonzalo <br>
    </p>
	</body>
</html>
