<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 1</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitacora</a>
    <hr>
    <a href=".">Dia 1</a>
    <a href="../dia2/">Dia 2</a>
    <a href="../dia3/">Dia 3</a>
    <a href="../dia4/">Dia 4</a>
    <a href="../dia5/">Dia 5</a>
    <hr>
    <div class="contenedor">
    <p class="texto">
      En el dia 1, se estuvo analizando cual es el motor electrico mas potente, es decir, que
      tenga la fuerza suficiente para sacar punta a un lapiz. Tambien se hizo un pequeño plano
      que muestra 
    </p>
  </div>
	</body>
</html>
