<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Bitacora</title>
		<link rel="stylesheet" href="../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../bitacora/">Bitacora</a>
    <hr>
    <a href="./dia1/">Dia 1</a>
    <a href="./dia2/">Dia 2</a>
    <a href="./dia3/">Dia 3</a>
    <a href="./dia4/">Dia 4</a>
    <a href="./dia5/">Dia 5</a>
	</body>
</html>
